<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  
</head>
<body>
  <nav>
    <img src="images/logo.svg" alt="" id="logo">
    <ul id="ul-1">
      <li><a href="">Features <img src="images/icon-arrow-down.svg" alt=""></a> </li>
      <li><a href="">Company <img src="images/icon-arrow-down.svg" alt=""></a> </li>
      <li><a href="">Careers</a> </li>
      <li><a href=""> About</a></li>
    </ul>
    <ul id="ul-2">
      <li id="log"><a href="">Login</a></li>
      <div id="reg"><li><a href="">Register</a></li></div>
    </ul>
  </nav>
  <main>
    <div id="container">
      <div id="img-div"><img id="img" src="images/image-hero-desktop.png" alt=""></div>
      <div id="left-container">
        <div id="left">
          <h1 id="title">Make <br> remote work</h1>
          <div id="desc-container">
            <p class="desc">Get your team sync, no matter your location.</p>
            <p class="desc">Streamline processes, create team rituals, and</p>
            <p class="desc"> watch productivity soar</p>
          </div>
          <div id="learn">
            <p id="l-m">Learn more</p>
          </div>
        </div>
        <div id="partner">
          <img src="images/client-audiophile.svg" alt="">
          <img src="images/client-databiz.svg" alt="">
          <img src="images/client-maker.svg" alt="">
          <img src="images/client-meet.svg" alt="">
        </div>
      </div>
    </div>
  </main>
</body>
</html>